overwrite: true
schema: "http://localhost:4000"
documents: "src/graphql/**/*.ts"
generates:
  src/graphql/pokemon/generated/apolloComponents.tsx:
    plugins:
      - "typescript"
      - "typescript-operations"
      - "typescript-react-apollo"
    config:
      withComponent: false
      withHOC: false
      withHooks: true
